<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" media="only screen and (max-width:500px)" href="./css/style.mobile.css">
    <script src="https://kit.fontawesome.com/8b3593c25b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Long+Cang&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<body>
    <div class="vp-container">
        <header>
            <h2 class="vp-logo ">
                <i class="fa-solid fa-crown"></i>
                <a href="">Ledor</a>
            </h2>
            <ul>
                <li><a href="#">Nos offres</a></li>
                <li><a href="#">Notre équipe</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </header>

        <section class="vp">
            <div class="vp-content">
                <h1>Un <strong>immobilier</strong> d'exception pour des clients d'exception</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error, porro eligendi assumenda sed at explicabo id aut libero dolore ea.</p>
            </div>
        </section>

        <section class="offer">
            <div class="container">
                <h2 class="title">Nos dernières offres</h2>
                <ul class="offer-list">
                    <li class="offer-elem">
                        <img src="./images/house-1.jpg" alt="house-1" class="offer-elem-img">
                        <div class="offer-elem-text">
                            <p>Appartement - Paris 75007</p>
                            <p>11 chambres 450m²</p>
                            <div class="offer-separator"></div>
                            <p>3 900 000€ - 4 200 000€</p>
                        </div>
                    </li>
                    <li class="offer-elem">
                        <img src="./images/house-2.jpg" alt="house-2" class="offer-elem-img">
                        <div class="offer-elem-text">
                            <p>Appartement - Paris 75002</p>
                            <p>5 chambres 245m²</p>
                            <div class="offer-separator"></div>
                            <p>3 900 000€ - 4 200 000€</p>
                        </div>
                    </li>
                    <li class="offer-elem">
                        <img src="./images/house-3.jpg" alt="house-3" class="offer-elem-img">
                        <div class="offer-elem-text">
                            <p>Appartement - Paris 75001</p>
                            <p>5 chambres 233m²</p>
                            <div class="offer-separator"></div>
                            <p>3 900 000€ - 4 200 000€</p>
                        </div>
                    </li>
                </ul>
            </div>
        </section>

        <section class="who">
            <div class="container">
                <div class="who-content">
                    <div class="who-content-img"><img src="./images/team.jpg" alt="team"></div>
                    <div class="who-content-text">
                        <h2>Une équipe de <strong>professionels</strong> avec plus de 10 ans d'expérience</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quaerat id eveniet nisi iusto deleniti, ut non sapiente porro? Consectetur ut porro, minima fugit magni exercitationem a laudantium quam illum!</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>